<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>


    <h1>My Friend List</h1>
    <div class="input-seach">
        <input type="text" placeholder="Search important work" id="myInput">
        <p>Searching is important for work</p>
</div>
    <table>
        <thead>
            <tr>
                <th>SN</th>
                <th>Name</th>
                <th>Id</th>
                <th>Email</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody id="myTable">
           <tr>
                <td>1</td>
                <td>jeet sharma</td>
                <td>88821268</td>
                <td>amar@gmail.com</td>
                <td>Dehli airport</td>
            </tr> 
            <tr class="MF">
                <td>2 MF</td>
                <td>Neeraj kumar</td>
                <td>88861122</td>
                <td>neeraj@gmail.com</td>
                <td>Pune</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Sandeep Rajput</td>
                <td>888144285</td>
                <td>sandeep@gmail.com</td>
                <td>MY Neighbour</td>
            </tr>
            <tr class="MF">
                <td>4 MF</td>
                <td>Sakshi</td>
                <td>88826022</td>
                <td>Sakshi@gmail.com</td>
                <td>Chhatarpur</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Aishwarya</td>
                <td>88826044</td>
                <td>Aishwarya@gmail.com</td>
                <td>Mumbai city</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Asmika</td>
                <td>88826474</td>
                <td>Asmika@gmail.com</td>
                <td>Nodia</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Aishwarya</td>
                <td>88826566</td>
                <td>Aishwarya123@gmail.com</td>
                <td>Nehru Place</td>
            </tr>
            <tr class="MF">
                <td>8 MF</td>
                <td>Abhishek Gaur</td>
                <td>88826056</td>
                <td>Guar11@gmail.com</td>
                <td>Mahiplapur</td>
            </tr>
            <tr>
                <td>9</td>
                <td>lav kush</td>
                <td>99999902</td>
                <td>lav99902@gmail.com</td>
                <td>Mahiplapur</td>
            </tr>
            
            <tr class="MF">
                <td>10 MF</td>
                <td>Raja bhai</td>
                <td>99999901</td>
                <td>Raja999910@gmail.com</td>
                <td>Mahiplapur</td>
            </tr>
           

            
            
            
            


        </tbody>
    </table>

    <script src="index.js"></script>
    
</body>
</html>